# Используем базовый образ Python
FROM python:3.9-slim

# Устанавливаем рабочую директорию в контейнере
WORKDIR /app

# Копируем файл requirements.txt
COPY requirements.txt /app/requirements.txt

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r /app/requirements.txt

# Копируем scrapy.cfg
COPY scrapy.cfg /app/scrapy.cfg

# Копируем весь проект в контейнер
COPY trip /app/trip

# Устанавливаем Scrapy как исполняемый модуль
RUN pip install scrapy

# Указываем команду по умолчанию для запуска паука
ENTRYPOINT ["scrapy"]

# Указываем команду для запуска паука с параметрами
CMD ["crawl", "sprint"]

