# Используем базовый образ с Python
FROM python:3.9-slim

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /usr/src/app

# Копируем только requirements.txt, чтобы установить зависимости
COPY requirements.txt ./

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем все остальные файлы проекта в рабочую директорию контейнера
COPY . .

# Устанавливаем путь для хранения данных с парсерами (монтирование volume)
VOLUME ["/home/peter/Documents/store"]

# Запускаем парсер
CMD ["scrapy", "crawl", "extractor"]
